# homework-ms

./: pom.xml
ms-account/: pom.xml  pull.test
ms-account/src/main/java/com/yuzhi/msaccount/: MsAccountApplication.java
ms-account/src/main/java/com/yuzhi/msaccount/controller/: AccountController.java
ms-account/src/main/java/com/yuzhi/msaccount/domain/entity/: User.java
ms-account/src/main/java/com/yuzhi/msaccount/mapper/: UserMapper.java
ms-account/src/main/java/com/yuzhi/msaccount/service/: AccontService.java
ms-account/src/main/java/com/yuzhi/msaccount/service/impl/: AccontServiceImpl.java
ms-account/src/main/resources/: bootstrap.yml
ms-account/src/main/resources/mappers/: UserMapper.xml
ms-account/src/test/java/com/yuzhi/msaccount/: MsAccountApplicationTests.java
ms-config-client/: pom.xml
ms-config-client/src/main/java/com/yuzhi/msconfigclient/: MsConfigClientApplication.java
ms-config-client/src/main/java/com/yuzhi/msconfigclient/controller/: MsController.java
ms-config-client/src/main/java/com/yuzhi/msconfigclient/domain/dto/: AccountDto.java
ms-config-client/src/main/java/com/yuzhi/msconfigclient/domain/vo/: UserVo.java
ms-config-client/src/main/java/com/yuzhi/msconfigclient/fallback/: AccountServiceFallbackImpl.java
ms-config-client/src/main/java/com/yuzhi/msconfigclient/service/: AccountService.java  MsService.java
ms-config-client/src/main/java/com/yuzhi/msconfigclient/service/impl/: MsServiceImpl.java
ms-config-client/src/main/resources/: bootstrap.yml
ms-config-client/src/test/java/com/yuzhi/msconfigclient/: MsConfigClientApplicationTests.java
ms-feign-example/: pom.xml
ms-feign-example/src/main/java/com/yuzhi/feignexample/: FeignExampleApplication.java
ms-feign-example/src/main/java/com/yuzhi/feignexample/controller/: MsController.java
ms-feign-example/src/main/java/com/yuzhi/feignexample/domain/entity/: User.java
ms-feign-example/src/main/java/com/yuzhi/feignexample/service/: MsService.java
ms-feign-example/src/main/resources/: application.yml
ms-feign-example/src/test/java/com/yuzhi/feignexample/: FeignExampleApplicationTests.java
ms-member/: pom.xml
ms-member/src/main/java/com/yuzhi/msmember/: MsMemberApplication.java
ms-member/src/main/java/com/yuzhi/msmember/domain/entity/: Member.java
ms-member/src/main/java/com/yuzhi/msmember/mapper/: MemberMapper.java
ms-member/src/main/resources/: application.yml
ms-member/src/main/resources/mappers/: MemberMapper.xml
ms-member/src/test/java/com/yuzhi/msmember/: MsMemberApplicationTests.java
ms-score/: pom.xml
ms-score/src/main/java/com/yuzhi/msscore/: MsScoreApplication.java
ms-score/src/main/java/com/yuzhi/msscore/controller/: ScoreController.java
ms-score/src/main/java/com/yuzhi/msscore/domain/entity/: Score.java
ms-score/src/main/java/com/yuzhi/msscore/mapper/: ScoreMapper.java
ms-score/src/main/resources/: application.yml
ms-score/src/main/resources/mappers/: ScoreMapper.xml
ms-score/src/test/java/com/yuzhi/msscore/: MsScoreApplicationTests.java
src/main/java/com/yuzhi/homeworkms/: HomeworkMsApplication.java
src/test/java/com/yuzhi/homeworkms/: HomeworkMsApplicationTests.java
